118. Pascal's Triangle

STATEMENT
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it.

SOLUTION
class Solution
{
public:
    vector<vector<int>> generate(int n)
    {

        vector<vector<int>>v(n);
        for(int i=0; i<n; i++)
        {
            if(i==0)
            {
                v[i].push_back(1);
                continue;
            }
            
            if(i==1)
            {
                v[i].push_back(1);
                v[i].push_back(1);
                continue;

            }
            
            v[i].push_back(1);
            for(int j=0; j<v[i-1].size()-1; j++)
            {
                v[i].push_back(v[i-1][j]+v[i-1][j+1]);
            }
            v[i].push_back(1);

        }
        return v;

    }
};
